<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Hangfire's mysql storage.</Description>
    <PackageId>Hangfire.MySql.Core_MySql.Data</PackageId>
    <Product>Hangfire.MySql.Core</Product>
    <Company>Metre D</Company>
    <Authors>Darlan O. da Luz</Authors>
    <Owners>stulzq</Owners>
    <PackageLicenseUrl>https://github.com/Darlan82/Hangfire.MySql.Core/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Darlan82/Hangfire.MySql.Core</PackageProjectUrl>
    <Copyright>Copyright 2017-2018</Copyright>
    <PackageTags>Hangfire MySql Hangfire.MySql Hangfire.MySql.Core</PackageTags>
    <Version>2.1.7</Version>
    <AssemblyVersion>2.1.6.0</AssemblyVersion>
    <AssemblyName>Hangfire.MySql.Core</AssemblyName>
    <RootNamespace>Hangfire.MySql.Core</RootNamespace>
    <PackageReleaseNotes>Change MySqlConnector for MySql.Data</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Install.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Install.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Hangfire.Core" Version="1.6.17" />
  </ItemGroup>
</Project>